allow-flight=false
allow-nether=true
broadcast-rcon-to-ops=true
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=true
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A75A \u00A76\u00A7lCoin \u00A7e\u00A7oServer\n\u00A73on \u00A7nchevallier.io
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
rcon.password=creeper
rcon.port=25575
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
use-native-transport=true
view-distance=10
white-list=false
